<html>
<head lang = "fr">
<title>EPortfolio</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/menu.css" />
<link rel="stylesheet" href="./css/disposition.css" />
</head>
<body>
    <header>
        <div id="top"></div>
        <img class="moi"src="./img/ri_1.png" alt="Photo de moi" /> 
        <h1>Projets</h1>
<section id="container">
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="projets.html">Mes Projets</a>       
            </li>
            <li><a href="#">Me Contacter</a>
            <ul>
                <li><a href="CV.html">CV</a></li>
                <li><a href="pageContact.html">Contacts</a></li>
            </ul>
            </li>
        </ul>
    </nav>
</section>
</header>
<main>
    <section class="act">
    <h2>Mes différents projets</h2>
    <section class="act1">
        <img src="./img/pokemon.jpg" alt="Jeux pokemon" width="15%"> 
    <p>
        <a href="p1.html">Nous avons développer en groupde de 4 un jeux Pokemon ds avec méthode la méthode Agile en Java.</a>
    </p>
    </section>
        <section class="act1">
        <img src="./img/linux.jpg" alt="Linux" width="15%">
    <p>
        <a href="p2.html"> J'ai mis en place l'instalation d'un poste de dévellopement donc une machine complète avec tout le nécessaire pour développer.</a>
    </p>
    </section>
    <section class="act1">
        <img src="./img/parcoursup.png" alt="parcousup" width="15%">
    <p>
        <a href="p3.html">Ce projets consistait à trier toute les données des inscription de parcousup et de les traitées dans une base de donnée via postgresql.</a>
    </p>
    </section>
    <section class="act1">
        <img src="./img/logoSite.png" alt="logo site web" width="15%">
    <p>
        <a href="p4.html"> En binôme nous avons développer un site web sur un entreprise que nous avons créé fictivement avec un produit à vendre.</a>
    </p>
    </section>
    <section class="act1">
        <img src="./img/logo.png" alt="logo site web" width="15%">
    <p>
        <a href="p5.html"> Ce projets c'est effectuer en binôme et il consistait à développé un site web liée au site web de l'université qui permmetait au étudiant de faire du covoiturage.</a>
    </p>
    </section>
    <section class="act1">
        <img src="./img/matrix-logo.svg" alt="logo matrix" width="15%">
    <p>
        <a href="p6.html"> Ce projets c'est effectuer en binôme et il consistait à mettre en place un système matrix synapse relier à un element le totu contôler par un reverse proxy (Nginx)</a>
    </p>
    </section>
    <section class="act1">
        <img src="./img/saefn.png" alt="logo site web" width="15%">
    <p>
        <a href="p7.html"> Ce projets c'est effectuer en binôme dans ce projet nous devions gérer plusieurs machines une qui gère la base donnée une autre qui gère odoo et une autre le reverse proxy et une autre qui garde un sauvegarde de la base de donnée et tout est automatisé avec docker.</a>
    </p>
    </section>
    </section>
</main>

<footer>
    <section class="btn">  <a href="#top">Retour en Haut</a></section>
    <section>
    <ul>Pour découvrir les projets que j'ai pus faire : 
        <li><a href="projets.html" > Mes Projets</a></li>
    </ul>
    <ul>Pour en savoir plus sur moi :
        <li><a href="pageContact.html"> Mes Contacts</a></li>
        <li><a href="CV.html"> Mon CV</a></li>
    </ul>
    </section>
</footer>
</body>
</html>
